<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btNavHome"
        android:title=""
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/btNavSearch"
        android:title=""
        android:icon="@drawable/ic_search"
        />
    <item
        android:id="@+id/btNavN2T"
        android:title=""
        android:icon="@drawable/ic_music_note"
        />
    <item
        android:id="@+id/btNavSettinds"
        android:title=""
        android:icon="@drawable/ic_settings"
        />
    <item
        android:id="@+id/btNavProfile"
        android:title=""
        android:icon="@drawable/ic_person"
        />

</menu>