<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/appColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_gravity="start"
            android:onClick="onBackButtonClick"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Кузнечик"
            android:textColor="@color/active_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:paddingTop="18dp"
            android:layout_gravity="end"
            android:onClick="onSettingsButtonClick"
            android:layout_marginRight="10dp"
            app:tint="@color/white" />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
